{% extends "base_register.html" %}
<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

{% block content %}
<body class="bg-gradient-primary">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">x</span>
        </button>
    {{message}}
    </div> 
    {% endfor %}
    {% endif %}
    {% endwith%}
    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <form action="{{ url_for('register') }}" method="POST">
                                <!--This flask built in tag protects our site
                                from Cross Site Request Forgery (CSRF) Attack -->
                                <!--this attack basically may attack or steal
                                your database -->
                                <div class="form-group row">
                                    <!--userName-->
                                    {{ form.name.label() }}
                                    {{ form.name(class='form-control form-control-user', placeholder='Username') }}
                                    <!-- Flask Forms Feature -->
                                </div>
                                <div class="form-group row">
                                    <!--userName-->
                                    {{ form.email.label() }}
                                    {{ form.email(class='form-control form-control-user', placeholder='Email') }}
                                    <!-- Flask Forms Feature -->
                                </div>
                                <div class="form-group row">
                                    <!--Password1-->
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        {{ form.password1.label() }}
                                        {{ form.password1(class='form-control form-control-user', placeholder='Password') }}
                                    </div>
                                    <div class="col-sm-6">
                                        <!--Password2-->
                                        {{ form.password2.label() }}
                                        {{ form.password2(class='form-control form-control-user', placeholder='Repeat Password') }}
                                    </div>
                                </div>
                                {{ form.submit(class='btn btn-primary btn-user btn-block',type='submit') }}
                            </form>
                            <hr>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

{% endblock %}